Albert-3500
Karl-1200
Oskar-500
Tata-4000
Wilmer-90
Simon-9
Simon-200
Wilmer-700
Wilmer-0
Wilmer-0
Wilmer-100
Wilmer-100
Wilmer-0
Wilmer-0
Wilmer-0
Wilmer-0
Wilmer-300
Wilmer-0
Wilmer-0
Wilmer-0
Wilmer-100
Wilmer-0
Wilmer-0
Wilmer-2400
Wilmer-0
Wilmer-100
Wilmer-500
Wilmer-100
Wilmer-0
Wilmer-400
Wilmer-0
Wilmer-0
Wilmer-0
Wilmer-0
Wilmer-0
Wilmer-0
Wilmer-0
Wilmer-0
Wilmer-0
Wilmer-500
Wilmer-200
Wilmer-900
Wilmer-400
Wilmer-0
Wilmer-300
Wilmer-0
Wilmer-0
Simon-0
Simon-0
asd-0
-600
-100
-100
-100
-500
-0
-0
-100
-400
